# Infraestructura local
COMPOSE_PROJECT_NAME=cima_crm_local
POSTGRES_HOST_PORT=25432
REDIS_HOST_PORT=26379
CLAMAV_HOST_PORT=23310
OCI_CONFIG_HOST_DIR=C:/Users/27seb/.cima-secrets/oci
OCI_CONFIG_CONTAINER_DIR=/opt/cima/secrets/oci

# Gateway
GATEWAY_HOST_PORT=28080
COLLAB_JWKS_URI=http://crm-collab:3001/.well-known/service-jwks.json

# Gateway -> Servicios (Docker DNS)
KRAKEND_AUTH_HOST=http://crm-auth:3000
KRAKEND_COLLAB_HOST=http://crm-collab:3001
KRAKEND_MEDIA_HOST=http://crm-media:3002

# DB passwords
AUTH_DB_PASSWORD=authpassword
COLLAB_DB_PASSWORD=collabpassword
MEDIA_DB_PASSWORD=mediapassword

# docker-compose.yml lee secretos y configuracion propia desde:
# - ../crm-auth/.env
# - ../crm-collab/.env
# - ../crm-media/.env
#
# En esos archivos deben existir JWT_PRIVATE_KEY/JWT_PUBLIC_KEY, SMTP si aplica
# y la configuracion real de OCI para collab/media. Las variables OCI_CONFIG_*
# de arriba solo montan esa carpeta en Docker sin copiar secretos al repo.
