package com.cima.config;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import java.time.Instant;
import java.util.Map;

@RestController
public class HealthController {

    @GetMapping("/health")
    public Map<String, Object> health() {
        return Map.of(
            "status", "ok",
            "version", System.getProperty("app.version", "1.0.0"),
            "uptimeSec", Instant.now().getEpochSecond(),
            "timestamp", Instant.now().toString()
        );
    }
}
