{
  "name": "crm-{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "{{SERVICE_TITLE}} microservice for CIMA CRM",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:bootstrap": "tsx src/db/scripts/bootstrap.ts",
    "db:studio": "drizzle-kit studio",
    "openapi:check": "node scripts/validate-openapi.mjs",
    "gateway:validate": "node scripts/validate-manifest.mjs",
    "test:unit": "vitest run",
    "preinstall": "pnpm dlx only-allow pnpm"
  },
  "dependencies": {
    "@sebascarvajal11/cima-contracts": "^0.2.0",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.8.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.21.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8",
    "yaml": "^2.7.0"
  }
}
