{
  "name": "crm-{{SERVICE_NAME}}",
  "version": "1.0.0",
  "description": "{{SERVICE_TITLE}} for CIMA CRM",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "preinstall": "pnpm dlx only-allow pnpm"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0",
    "ioredis": "^5.4.0",
    "pg": "^8.13.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}
