# {{SERVICE_TITLE}}

`crm-{{SERVICE_NAME}}` — {{SERVICE_TITLE}} microservice for CIMA CRM.

## Scope

- TODO: Define service scope and responsibilities
- TODO: List key features and endpoints

## Local Development

```bash
# Install dependencies
pnpm install

# Bootstrap DB role and schema (requires DB_SUPERUSER_URL)
pnpm db:bootstrap

# Push schema
pnpm db:push

# Start development server with hot-reload
pnpm dev
```

## Environment Variables

| Variable | Default | Description |
|----------|---------|-------------|
| `DB_URL` | — | PostgreSQL connection string (service role) |
| `DB_SCHEMA` | `schema_{{SERVICE_NAME}}` | PostgreSQL schema |
| `DB_ROLE` | `{{SERVICE_NAME}}_user` | PostgreSQL role |
| `DB_ROLE_PASSWORD` | — | PostgreSQL role password |
| `DB_SUPERUSER_URL` | — | Superuser URL (bootstrap only) |
| `PORT` | `{{SERVICE_PORT}}` | HTTP listen port |
| `NODE_ENV` | `development` | Environment mode |
| `REDIS_URL` | — | Redis connection string (optional) |
| `SERVICE_VERSION` | `1.0.0` | Service version tag |

## Scripts

| Script | Description |
|--------|-------------|
| `pnpm dev` | Start with hot-reload |
| `pnpm build` | Compile TypeScript |
| `pnpm start` | Start production server |
| `pnpm db:bootstrap` | Provision role and schema (idempotent, superuser) |
| `pnpm db:push` | Push Drizzle schema |
| `pnpm db:generate` | Generate Drizzle migrations |
| `pnpm db:migrate` | Run migrations |
| `pnpm gateway:validate` | Validate `gateway/gateway.manifest.json` |
| `pnpm openapi:check` | Validate `openapi/openapi.yaml` |
| `pnpm test:unit` | Run unit tests |

## API Contract

- Gateway manifest: `gateway/gateway.manifest.json`
- OpenAPI spec: `openapi/openapi.yaml`
- Health endpoint: `GET /api/v1/health`

## Adding New Services Using This Template

See `crm-infra/templates/microservice/setup.sh` for the scaffolding script.
After scaffolding, register the service in `crm-infra` by adding it to
`docker-compose.yml`, the gateway builder, and `setup/db.ps1`.
