import { Hono } from "hono";
import { cors } from "hono/cors";
import { env } from "./config/env";
import { onError } from "./shared/middlewares/error-handler.middleware";
import { requestLoggerMiddleware } from "./shared/middlewares/request-logger.middleware";
import { checkPostgres, checkRedis, buildHealthResponse } from "./shared/health";
import { pool } from "./db/connection";
import { getRedisConnection } from "./shared/redis";
import { initLogger } from "./shared/logger";

const logger = initLogger("crm-{{SERVICE_NAME}}");
const healthStartTime = Date.now();

export const createApp = () => {
  const app = new Hono();

  // --- Middlewares Globales ---
  app.use("*", requestLoggerMiddleware());

  if (process.env.CORS_ORIGIN) {
    app.use(
      "*",
      cors({ origin: process.env.CORS_ORIGIN, credentials: true })
    );
  }

  // --- API Routes ---
  // TODO: Import and mount your feature routers here
  // import { exampleRouter } from "./modules/example/example.router";
  // app.route("/{{SERVICE_NAME}}", exampleRouter);

  // --- Health Check ---
  app.get("/health", async (c) => {
    const [pg, redis] = await Promise.all([
      checkPostgres(pool),
      checkRedis(getRedisConnection()),
    ]);
    const { body, status } = buildHealthResponse(
      "crm-{{SERVICE_NAME}}",
      env.SERVICE_VERSION ?? "1.0.0",
      healthStartTime,
      [pg, redis]
    );
    return c.json(body, status);
  });

  // --- Error Handler & 404 ---
  app.onError(onError);
  app.notFound((c) => c.json({ code: "NOT_FOUND", message: "Route not found" }, 404));

  return app;
};
