import "dotenv/config";
import { serve } from "@hono/node-server";
import { createApp } from "./app";
import { initLogger } from "./shared/logger";
import { pool } from "./db/connection";
import { closeRedisConnections } from "./shared/redis";
import { env } from "./config/env";

const logger = initLogger("crm-{{SERVICE_NAME}}");

const app = createApp();

const server = serve({ fetch: app.fetch, port: env.PORT }, (info) => {
  logger.info({ port: info.port }, "crm-{{SERVICE_NAME}} server running");
});

async function shutdown(signal: string) {
  logger.info({ signal }, "shutting down");
  server.close(() => process.exit(0));
  await pool.end().catch(() => undefined);
  await closeRedisConnections();
  setTimeout(() => process.exit(1), 10_000);
}

process.on("SIGINT", () => void shutdown("SIGINT"));
process.on("SIGTERM", () => void shutdown("SIGTERM"));
